<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> Mango Lassi </title>
		<link href="../style.css" rel="stylesheet" />
	</head>

	<body id="#">
		<a href="../index.html"><h1>Odin Recipes</h1></a>

		<h1 class="heading"> Mango Lassi </h1>

		<div class="content" id="content">

			<img src="https://shorturl.at/uAFMR" alt="Mango Lassi in glass" width=450>

			<br><br>
			<h2>Description:</h2>

			<p>
				A simple mango lassi is made with fresh yogurt or Curd, sweet mangoes and a touch of cardamom.
				For a bit of rich and creamy taste, some cream is included.
			</p> 

			<p>
				Mango lassi is a fruity variation of the popular classic sweet Lassi – a summer drink made with yogurt,
				water or milk, sugar and cardamoms. Note that both curd and yogurt are different dairy products,
				but mango lassi can be made with either.
			</p>

			<br><br>
			<h2>Ingredients:</h2>

			<ul class="list-content">
				<li>1 ½ cups mangos - peeled, seeded, chopped, and chilled</li>
				<li>1 ½ cups plain yogurt</li>
				<li>½ cup cold milk</li>
				<li>2 tablespoons heavy cream</li>
				<li>2 tablespoons confectioners' sugar</li>
				<li>½ teaspoon ground cardamom</li>
			</ul>

			<br><br>
			<h2>Steps:</h2>

			<ol class="list-content">
					<li>Combine mangos, yogurt, milk, cream, confectioners' sugar, and cardamom in a blender;
						blend until smooth and frothy. Pour into glasses and serve immediately.</li>
				<br>
				<img src="https://shorturl.at/frEM9">

				<br><br>
			</ol>

			<a href="#">Return to Top</a>
		</div>

	</body>

</html>
